# Restaurant-Management-System-Desktop-application

./: AI_PROMPT.md  BUILD_INSTALLER.md  LICENSE  PRESENTATION.md  PROGRESS_REPORT.md  QUICK_START.md  README.md  RUN_APP.bat  RestaurantSystem.db  TECH_STACK.md  TODO.md  ДЛЯ_ПОЛЬЗОВАТЕЛЯ.md  ЗАПУСТИТЬ_ПРИЛОЖЕНИЕ.bat  КАК_СОЗДАТЬ_УСТАНОВЩИК.txt  НАЧАТЬ_ЗДЕСЬ.txt  ФИНАЛЬНЫЙ_ОТЧЕТ.md
docs/: PRESENTATION_SLIDES.txt  PRESENTATION_TECH_RU.txt  READMEru.md  USER_GUIDE.md
scripts/: RestaurantSystem.sln  create-installer.ps1  publish-app.ps1  scaffold-solution.ps1  setup-environment.ps1
src/AuthTester/: AuthTester.csproj  Program.cs
src/RestaurantSystem.UI/: App.Version.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantSystem.UI.csproj  RestaurantSystem.db  RestaurantSystem.db-shm  RestaurantSystem.db-wal  restaurant.db
src/RestaurantSystem.UI/Converters/: BoolToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
src/RestaurantSystem.UI/Resources/: Colors.xaml  ModuleStyles.xaml  Styles.xaml
src/RestaurantSystem.UI/Services/: AuthenticationService.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  LocalizationService.cs  NavigationService.cs  SettingsManager.cs
src/RestaurantSystem.UI/ViewModels/: AnalyticsViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs
src/RestaurantSystem.UI/ViewModels/Menu/: DishViewModel.cs  MenuViewModel.cs
src/RestaurantSystem.UI/ViewModels/Orders/: OrderViewModel.cs  OrdersViewModel.cs
src/RestaurantSystem.UI/ViewModels/Reservations/: ReservationsViewModel.cs
src/RestaurantSystem.UI/ViewModels/Tables/: TablesViewModel.cs
src/RestaurantSystem.UI/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DishEditDialog.xaml  DishEditDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrderEditDialog.xaml  OrderEditDialog.xaml.cs  OrderItemEditDialog.xaml  OrderItemEditDialog.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  ReservationEditDialog.xaml  ReservationEditDialog.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TableEditDialog.xaml  TableEditDialog.xaml.cs  TablesView.xaml  TablesView.xaml.cs
(+63 files in other folders)
