═══════════════════════════════════════════════════════════════
  RESTAURANT MANAGEMENT SYSTEM - Создание установщика
═══════════════════════════════════════════════════════════════

📦 ШАГ 1: Установите Inno Setup
───────────────────────────────────────────────────────────────
1. Откройте браузер
2. Перейдите на: https://jrsoftware.org/isdl.php
3. Скачайте "Inno Setup 6.x.x"
4. Запустите установщик
5. Установите в стандартную папку (ничего не меняйте)

📦 ШАГ 2: Запустите скрипт создания установщика
───────────────────────────────────────────────────────────────
1. Откройте PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА
   (Правый клик на PowerShell → "Запуск от имени администратора")

2. Перейдите в папку проекта:
   cd "C:\Users\Gleb\Documents\GitHub\-Restaurant-Management-System-Desktop-application"

3. Разрешите выполнение скриптов (если нужно):
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

4. Запустите скрипт:
   .\scripts\create-installer.ps1

5. Дождитесь завершения (может занять 2-3 минуты)

📦 ШАГ 3: Получите готовый установщик
───────────────────────────────────────────────────────────────
После завершения скрипта:
- Откройте папку "installer"
- Там будет файл: RestaurantSystem-Setup-1.0.0.exe
- Это и есть ваш установщик!

📦 ШАГ 4: Тестирование установщика
───────────────────────────────────────────────────────────────
1. Запустите RestaurantSystem-Setup-1.0.0.exe
2. Следуйте инструкциям мастера:
   - Нажмите "Next"
   - Выберите папку (или оставьте по умолчанию)
   - Отметьте "Create desktop icon"
   - Отметьте "Launch after installation"
   - Нажмите "Install"
3. Готово! Приложение установлено

═══════════════════════════════════════════════════════════════
  РАСПРОСТРАНЕНИЕ УСТАНОВЩИКА
═══════════════════════════════════════════════════════════════

Способы распространения:

📧 1. По Email
   - Просто прикрепите RestaurantSystem-Setup-1.0.0.exe к письму

💾 2. На флешке
   - Скопируйте файл на USB флешку
   - Передайте пользователю

☁️ 3. Через облако (Google Drive, Dropbox, OneDrive)
   - Загрузите файл в облако
   - Получите ссылку для скачивания
   - Отправьте ссылку пользователям

🌐 4. На собственном сервере
   - Загрузите на свой веб-сервер
   - Предоставьте ссылку для скачивания

═══════════════════════════════════════════════════════════════
  ЧТО СКАЗАТЬ ПОЛЬЗОВАТЕЛЯМ
═══════════════════════════════════════════════════════════════

"Привет! Высылаю установщик Restaurant Management System.

Для установки:
1. Скачай файл RestaurantSystem-Setup-1.0.0.exe
2. Запусти его (двойной клик)
3. Следуй инструкциям мастера установки
4. После установки на рабочем столе появится ярлык
5. Запусти приложение и начни работать!

Системные требования:
- Windows 10 или 11
- ~200 MB свободного места

При первом запуске создастся база данных с примерами.
Можешь удалить примеры и добавить свои данные.

Если возникнут вопросы - пиши!"

═══════════════════════════════════════════════════════════════
  ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

❌ Проблема: "Inno Setup not found"
✅ Решение: Установите Inno Setup с https://jrsoftware.org/isdl.php

❌ Проблема: "Script execution disabled"
✅ Решение: Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

❌ Проблема: "dotnet command not found"
✅ Решение: Установите .NET 8 SDK с https://dotnet.microsoft.com/download

❌ Проблема: "Access denied"
✅ Решение: Запустите PowerShell от имени администратора

❌ Проблема: Антивирус блокирует установщик
✅ Решение: Добавьте файл в исключения антивируса

═══════════════════════════════════════════════════════════════
  ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════

📄 Полная документация:
   - README.md - Общая информация о проекте
   - BUILD_INSTALLER.md - Подробная инструкция по установщику
   - QUICK_START.md - Руководство пользователя
   - ДЛЯ_ПОЛЬЗОВАТЕЛЯ.md - Специально для вас

🚀 Запуск из исходников (для разработки):
   cd src\RestaurantSystem.UI
   dotnet run

🔧 Настройка установщика:
   Редактируйте файл setup\setup.iss для изменения:
   - Названия приложения
   - Версии
   - Иконок
   - Текстов установщика

═══════════════════════════════════════════════════════════════
  КОНТАКТЫ И ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

GitHub: https://github.com/yourusername/restaurant-system
Email: your.email@example.com

═══════════════════════════════════════════════════════════════

